@import url('https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Pragati Narrow', sans-serif;
}

html, body {
    overflow-x: hidden;
}

#container {
    display: flex;
    flex-wrap: wrap;
}

header {
    width: 100%;
}

header .menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .menu-item {
    padding: 25px;
    font-size: 1.5rem;
    font-weight: 700;
}

.menu .menu-item a {
    color: rgb(22, 22, 22);
}

.menu .menu-item a:hover {
    color: #FA5E45;
}

#intro .intro {
    text-align: center;
}

#intro .intro h1 {
    font-size: 5rem;
    font-weight: 700;
    color: #FA5E45;
}

#intro .intro p {
    font-size: 1.7rem;
}

.again {
    display: none;
}

#content .content {
    display: flex;
    column-gap: 2em;
    padding: 50px 100px 100px 100px;
}

#content .content .first {
    background-color: #FA5E45;
    border-radius: 25px;
    padding: 50px 150px 50px 25px;
    color: #ffffff;
}

#content .content .first h2 {
    font-size: 2rem;
    font-weight: 700;
}

#content .content .first p {
    font-size: 1.5rem;
    font-weight: 400;
}

#content .content .first .first-item {
    padding-top: 50px;
    width: 200px;
}

#content .content .first .social {
    display: flex;
}

#content .content .first .social img {
    width: 50px;
}

#content .content .second .image img {
    width: 600px;
}

#content .content .second .brief {
    padding: 50px 0;
}

#content .content .second .brief p {
    font-size: 1.5rem;
    text-align: justify;
}

#content .content .all-personality .personality {
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
}

#content .content .all-personality .personality .personality-header {
    color: #FA5E45;
    font-size: 1.5rem;
}

#content .content .all-personality .personality .hobbies-list {
    display: flex;
    column-gap: 5rem;
}

#content .content .all-personality .personality .hobbies-list .hobbies-item {
    font-size: 1.3rem;
}

#content .content .all-personality .personality .priority-list {
    display: flex;
    column-gap: 5rem;
}

#content .content .all-personality .personality .priority-list .priority-item {
    font-size: 1.3rem;
}

#content .content .all-personality .personality .skill-list {
    display: flex;
    column-gap: 5rem;
}

#content .content .all-personality .personality .skill-list .skill-item img {
    width: 70px;
    height: 70px;
}

#content .content .contact-btn button {
    font-size: 2rem;
    padding: 10px 50px;
    border: 1px solid #FA5E45;
    color: #FA5E45;
    background-color: transparent;
    cursor: pointer;
}

#content .content .contact-btn button:hover {
    border: 1px solid #FA5E45;
    background-color: #FA5E45;
    color: #ffffff;
    cursor: pointer;
}

footer {
    text-align: center;
    color: #ffffff;
    background-color: #FA5E45;
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
}


@media screen and (max-width:720px) {

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    header .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .menu .menu-item {
        padding: 5px;
        font-size: 1.2rem;
        font-weight: 700;
    }

    #intro .intro {
        width: 100%;
    }
    
    #intro .intro h1 {
        font-size: 5rem;
    }
    
    #intro .intro p {
        font-size: 1.7rem;
    }

    .again {
        display: flex;
        flex-direction: column;
    }

    .before-again {
        display: none;
    }
    
    #content .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2em;
        padding: 20px 0 100px 0;
    }
    
    #content .content .first {
        padding: 50px 10px;
        color: #ffffff;
        width: 100%;
        text-align: center;
    }
    
    #content .content .first .first-item {
        text-align: center;
        padding-top: 50px;
        width: 100%;
    }

    #content .content .first h2 {
        font-size: 3rem;
    }
    
    #content .content .first p {
        font-size: 2rem;
        font-weight: 400;
    }
    
    #content .content .first .social {
        display: flex;
        justify-content: center;
        column-gap: 2rem;
    }
    
    #content .content .first .social img {
        width: 50px;
    }

    #content .content .second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    
    #content .content .second .image img {
        width: 400px;
        max-width: 100%;
        padding-bottom: 50px;
    }
    
    #content .content .second .brief {
        padding: 50px 0;
    }
    
    #content .content .second .brief p {
        font-size: 2.5rem;
        text-align: center;
        padding-bottom: 25px;
    }

    #content .content .all-personality {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    #content .content .all-personality .personality {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }
    
    #content .content .all-personality .personality .personality-header {
        font-size: 2.5rem;
    }
    
    #content .content .all-personality .personality .hobbies-list {
        display: flex;
        flex-direction: column;
        column-gap: 5rem;
    }
    
    #content .content .all-personality .personality .hobbies-list .hobbies-item {
        font-size: 2.3rem;
        text-align: center;
    }
    
    #content .content .all-personality .personality .priority-list {
        display: flex;
        flex-direction: column;
        column-gap: 5rem;
    }
    
    #content .content .all-personality .personality .priority-list .priority-item {
        font-size: 2.3rem;
        text-align: center;
    }
    
    #content .content .all-personality .personality .skill-list {
        display: flex;
        column-gap: 0.5rem;
    }
    
    #content .content .all-personality .personality .skill-list .skill-item img {
        width: 70px;
        height: 70px;
    }

    #content .content .contact-btn {
        padding-top: 50px;
        display: flex;
        justify-content: center;
    }
    
    #content .content .contact-btn button {
        font-size: 3rem;
        padding: 10px 50px;
    }

}